﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arvestus_Erik_Uba", "Arvestus_Erik_Uba\Arvestus_Erik_Uba.csproj", "{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Debug|ARM.ActiveCfg = Debug|ARM
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Debug|ARM.Build.0 = Debug|ARM
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Debug|ARM.Deploy.0 = Debug|ARM
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Debug|x64.ActiveCfg = Debug|x64
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Debug|x64.Build.0 = Debug|x64
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Debug|x64.Deploy.0 = Debug|x64
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Debug|x86.ActiveCfg = Debug|x86
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Debug|x86.Build.0 = Debug|x86
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Debug|x86.Deploy.0 = Debug|x86
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Release|ARM.ActiveCfg = Release|ARM
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Release|ARM.Build.0 = Release|ARM
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Release|ARM.Deploy.0 = Release|ARM
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Release|x64.ActiveCfg = Release|x64
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Release|x64.Build.0 = Release|x64
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Release|x64.Deploy.0 = Release|x64
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Release|x86.ActiveCfg = Release|x86
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Release|x86.Build.0 = Release|x86
		{BD6CD8AE-781C-4A48-9CD5-6D0FBE2B9698}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C50B1636-BB33-44BE-9BBD-50126993AEBA}
	EndGlobalSection
EndGlobal
